<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1252" ViewPortY="-11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Chek" ZOrder="17" X="2651" Y="219" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Delivery" ZOrder="21" X="3046" Y="567" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Department" ZOrder="15" X="1274" Y="645" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Managers" ZOrder="14" X="2907" Y="293" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Orders" ZOrder="19" X="1420" Y="272" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Post" ZOrder="16" X="450" Y="253" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Providers" ZOrder="23" X="3244" Y="272" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:StaffDepartment" ZOrder="22" X="891" Y="224" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Authorizations" ZOrder="13" X="2303" Y="219" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Clients" ZOrder="12" X="2611" Y="612" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Staff" ZOrder="9" X="690" Y="618" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Payment" ZOrder="5" X="1940" Y="663" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Dish" ZOrder="3" X="2029" Y="338" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="1929" Y="141" Height="56" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Delivery__Depart__6D0D32F4" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1574</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>3046</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Delivery__Provid__6C190EBB" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3354</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>3354</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>3346</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Departmen__Manag__6B24EA82" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2924</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>2924</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>1574</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Chek_ID__68487DD7" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2651</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1720</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Departme__6754599E" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1497</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>1497</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StaffDepa__Depar__6EF57B66" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1282</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Client_I__6C190EBB" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2611</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>1695</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>1695</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clients__Authori__68487DD7" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2586</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>2586</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>2611</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StaffDepa__Staff__70DDC3D8" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__Authoriza__6754599E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2320</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>2320</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__Post_ID__66603565" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Payment___6D0D32F4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1940</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>1687</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>1687</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Dish_ID__693CA210" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2029</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1720</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>